# JavaFX-Tunisair-Flight-Planner

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/beginsecure/tunisairaeroplan/: HelloApplication.java  HelloController.java  TestAjouterVolApp.java
src/main/java/com/beginsecure/tunisairaeroplan/Controller/: AccueilController.java  AdminController.java  AjoutAvionController.java  AjouterVolController.java  ArchivVolController.java  ArchiveAvionController.java  AuthController.java  CalendrierVolController.java  DashboardController.java  EquipageController.java  HomeController.java  ListeAvionController.java  ListeVolController.java  MainController.java  MembreController.java  ModifierAvionController.java  ModifierVolController.java  PlannerHomeController.java  RegistrationController.java
src/main/java/com/beginsecure/tunisairaeroplan/Controller/vol/: AjouterVolController.java
src/main/java/com/beginsecure/tunisairaeroplan/Model/: ArchivVol.java  Avion.java  Equipage.java  LocationData.java  Membre.java  User.java  vol.java
src/main/java/com/beginsecure/tunisairaeroplan/Model/enums/: Department.java  Poste.java  RoleMembre.java  StatutVol.java  TypeTrajet.java
src/main/java/com/beginsecure/tunisairaeroplan/Services/: AuthService.java  RegistrationService.java
src/main/java/com/beginsecure/tunisairaeroplan/dao/: ArchivVolDao.java  ArchiveAvionDao.java  DAOAvion.java  EquipageDao.java  UserDao.java  equipageDao.java  membreDao.java  testDaoMembreEquipage.java  volDao.java
src/main/java/com/beginsecure/tunisairaeroplan/utilites/: LaConnexion.java  MainApp.java  TestAjouterVolApp.java  TestConnexion.java  TestEquipageApp.java  TestMembreApp.java  testMain.java  testRegistration.java
src/main/java/com/beginsecure/tunisairaeroplan/utils/: PasswordUtils.java  SessionManager.java
src/main/resources/: config.properties  config.properties.example
src/main/resources/com/beginsecure/tunisairaeroplan/: hello-view.fxml
src/main/resources/com/beginsecure/tunisairaeroplan/css/: equipage.css  membre.css
src/main/resources/com/beginsecure/tunisairaeroplan/view/: Accueil.css  Accueil.fxml  AjoutAvion.fxml  Ajouter_vol.fxml  ArchivAvion.fxml  ArchivVolView.fxml  CalendrierVol.fxml  Dashboard.fxml  FXMLEquipage.fxml  FXMLMembre.fxml  Home.fxml  ListeAvion.fxml  ListeEquipages.fxml  LoginView.fxml  Main.fxml  ModifierAvion.fxml  ModifierVol.fxml  PendingApprovals.fxml  PlannerHome.fxml  RegistrationForm.fxml  ajouter-vol.fxml  avion.css  home.css  liste_vol.fxml  login.css  main.css  registration.css  style.css  vol.css
src/main/resources/com/beginsecure/tunisairaeroplan/web/: calendar.html  dashboard.html
src/main/resources/sql/: schema.sql
