<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../css/membre.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.beginsecure.tunisairaeroplan.Controller.MembreController">
    <top>
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-padding: 15 15 15 15;" text="Gestion des Membres" BorderPane.alignment="CENTER" />
    </top>

    <center>
        <VBox alignment="TOP_CENTER" spacing="20">
            <!-- Formulaire + Boutons -->
            <HBox alignment="CENTER" spacing="10">
                <TextField fx:id="txtCin" promptText="CIN" />
                <TextField fx:id="txtNom" promptText="Nom" />
                <TextField fx:id="txtPrenom" promptText="Prénom" />
                <ComboBox fx:id="cbRole" promptText="Rôle" />
                <CheckBox fx:id="chkDisponible" text="Disponible" />
            </HBox>

                  <!-- Image -->
            <StackPane alignment="CENTER" prefHeight="0.0" prefWidth="602.0" />

            <!-- Boutons -->
            <HBox alignment="CENTER" spacing="10">
                <Button fx:id="btnAjouter" onAction="#ajouterMembre" styleClass="btn-primary" text="Ajouter" />
                <Button fx:id="btnModifier" onAction="#modifierMembre" styleClass="btn-secondary" text="Modifier" />
                <Button fx:id="btnSupprimer" onAction="#supprimerMembre" styleClass="btn-danger" text="Supprimer" />
                <Button fx:id="btnConsulter" onAction="#consulterMembre" styleClass="btn-info" text="Consulter" />
            </HBox>
             <ImageView fx:id="membreImage" fitHeight="134.0" fitWidth="141.0">
                 <image>
                     <Image url="@../images/membre.png" />
                 </image>
             </ImageView>

            <!-- Tableau des membres -->
            <TableView fx:id="tvMembre" maxWidth="600" prefHeight="250.0" prefWidth="600.0">
                <columns>
                    <TableColumn fx:id="colCin" prefWidth="100" text="CIN" />
                    <TableColumn fx:id="colNom" prefWidth="100" text="Nom" />
                    <TableColumn fx:id="colPrenom" prefWidth="100" text="Prénom" />
                    <TableColumn fx:id="colRole" prefWidth="100" text="Rôle" />
                    <TableColumn fx:id="colDisponible" prefWidth="100" text="Disponible" />
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
