<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="644.0" prefWidth="891.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.beginsecure.tunisairaeroplan.Controller.EquipageController">

    <children>
        <TextField fx:id="txtNomEquipage" layoutX="20" layoutY="20" prefWidth="200" promptText="Nom Équipage" />
        <Button layoutX="240" layoutY="20" onAction="#ajouterEquipage" text="Ajouter" />
        <Button layoutX="320" layoutY="20" onAction="#modifierEquipage" text="Modifier" />
        <Button layoutX="410" layoutY="20" onAction="#supprimerEquipage" text="Supprimer" />

        <TableView fx:id="tableEquipages" layoutX="20" layoutY="70" onMouseClicked="#selectionnerEquipage" prefHeight="350" prefWidth="400">
            <columns>
                <TableColumn fx:id="colId" prefWidth="80" text="ID" />
                <TableColumn fx:id="colNom" prefWidth="200" text="Nom Équipage" />
                <TableColumn fx:id="colNbMembres" prefWidth="100" text="Nb Membres" />
            </columns>
        </TableView>
        <TableView fx:id="tableMembres" layoutX="446.0" layoutY="70.0" prefHeight="350" prefWidth="370">
            <columns>
                <TableColumn fx:id="colNomMembre" prefWidth="120" text="Nom" />
                <TableColumn fx:id="colPrenomMembre" prefWidth="120" text="Prénom" />
                <TableColumn fx:id="colRoleMembre" prefWidth="100" text="Rôle" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
