<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.beginsecure.tunisairaeroplan.Controller.DashboardController"
      spacing="10" alignment="CENTER" prefWidth="800" prefHeight="600">
    <WebView fx:id="webView" prefHeight="550" prefWidth="780"/>
</VBox>
