<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane style="-fx-background-color: linear-gradient(to bottom, #0a1f44, #1e3c72);" stylesheets="@home.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.beginsecure.tunisairaeroplan.Controller.HomeController">
    <children>

            <ImageView fx:id="avionLogo" fitHeight="60" fitWidth="200" layoutX="0" layoutY="120" />
            <VBox id="card" alignment="CENTER" layoutX="200" layoutY="100" prefHeight="434.0" prefWidth="498.0" spacing="20">
                <children>
                    <Label fx:id="bienvenueLabel" text="Système de Gestion des Vols" wrapText="true" />
                    <Label fx:id="projetDescriptionLabel" text="Découvrez notre flotte aérienne" wrapText="true" />
                    <VBox id="dev-container" alignment="CENTER" spacing="10">
                        <Label text="Développé par :" />
                        <Label fx:id="developpeursLabel" text="Ferchichi Molka et Baha Eddine Manai" />
                    </VBox>
                </children>
            </VBox>
    </children>
</AnchorPane>
