<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.beginsecure.tunisairaeroplan.Controller.ListeAvionController">

    <top>
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-padding: 15 15 15 15;" text="Liste des Avions" BorderPane.alignment="CENTER" />
    </top>

    <center>
        <VBox>
            <TableView fx:id="avionTable" prefHeight="406.0" prefWidth="560.0">
                <columns>
                    <TableColumn fx:id="colId" text="ID" />
                    <TableColumn fx:id="colMarque" text="Marque" />
                    <TableColumn fx:id="colModele" text="Modèle" />
                    <TableColumn fx:id="colCapacite" text="Capacité" />
                    <TableColumn fx:id="colDisponible" text="Disponible" />
                    <TableColumn fx:id="colModifier" text="Modifier" />
                    <TableColumn fx:id="colArchiver" text="Archiver" />
                </columns>
            </TableView>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Button fx:id="btnAjouterAvion" onAction="#ouvrirAjoutAvion" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-weight: bold;" text="Ajouter Avion" />
                <Button fx:id="btnVoirArchive" onAction="#ouvrirArchiveAvion" style="-fx-background-color: #607D8B; -fx-text-fill: white;" text="Voir archive Avions" />
            </HBox>
        </VBox>
    </center>
   <bottom>
        <StackPane alignment="CENTER" prefHeight="215.0" prefWidth="560.0" BorderPane.alignment="CENTER">
            <ImageView fx:id="avionImage" fitHeight="237.0" fitWidth="235.0">
                <image>
                    <Image url="@../images/avion.png" />
                </image>
            </ImageView>
        </StackPane>
   </bottom>

</BorderPane>
