<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.beginsecure.tunisairaeroplan.Controller.ListeVolController">

    <top>
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-padding: 15 15 15 15;" text="Liste des Vols" BorderPane.alignment="CENTER" />
    </top>

    <center>
        <VBox>
            <TableView fx:id="volTable" prefHeight="508.0" prefWidth="900">
                <columns>
                    <TableColumn fx:id="colNumVol" text="Numéro Vol" />
                    <TableColumn fx:id="colDestination" text="Destination" />
                    <TableColumn fx:id="colDepart" text="Départ" />
                    <TableColumn fx:id="colArrivee" text="Arrivée" />
                    <TableColumn fx:id="colTypeTrajet" text="Type Trajet" />
                    <TableColumn fx:id="colStatut" text="Statut" />
                    <TableColumn fx:id="colAvion" text="Avion" />
                    <TableColumn fx:id="colEquipage" text="Équipage" />
                    <TableColumn fx:id="colModifier" text="Modifier" />
                    <TableColumn fx:id="colArchiver" text="Archiver" />
                </columns>
            </TableView>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Button fx:id="btnAjouterVol" onAction="#ouvrirAjoutVol" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-weight: bold;" text="Ajouter Vol" />
                <Button fx:id="btnVoirArchive" onAction="#ouvrirArchiveVol" style="-fx-background-color: #607D8B; -fx-text-fill: white;" text="Voir archive Vol" />
            </HBox>

            <!-- Correction : Utilisation de StackPane au lieu de Pane -->
            <StackPane alignment="CENTER" prefHeight="347.0" prefWidth="900.0">
                <ImageView fx:id="listImage" fitHeight="291.0" fitWidth="489.0">
                    <image>
                        <Image url="@../images/planification_vols.png" />
                    </image>
                </ImageView>
            </StackPane>
        </VBox>
    </center>

</BorderPane>
